PORT=8080
CORS_ORIGIN=http://localhost:5173
MONGO_MEMORY_SERVER_PORT=10000 
MONGODB_URI=mongodb+srv://Roshan:Roshan123@cluster0.zmug7lw.mongodb.net# `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change


// JWT configuration
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRES=7d
# FREEAPI_HOST_URL=http://localhost:8080

// Cloudinary configuration
CLOUD_NAME=dugmavypp
CLOUD_API_KEY=555546127997753
CLOUD_API_SECRET=ohPInhRl0S9rMuVdCYCL93qLkKs
CLOUDINARY_URL=cloudinary://555546127997753:ohPInhRl0S9rMuVdCYCL93qLkKs@dugmavypp

